{
  "name": "eodiro",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "build:watch": "node_modules/.bin/webpack -w --config webpack.config.js",
    "build:prod": "node_modules/.bin/webpack --config webpack.prod.js",
    "build:fast:watch": "node_modules/.bin/webpack -w --config webpack.fast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eodiro/eodiro.git"
  },
  "author": "eodiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eodiro/eodiro/issues"
  },
  "homepage": "https://github.com/eodiro/eodiro#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lorem-ipsum": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-spring": "^8.0.19",
    "react-transition-group": "^4.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "dart-sass": "^1.19.0",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
