{
  "Import Sass Main": {
    "scope": "sass,scss",
    "prefix": "main",
    "body": ["@use '@/assets/styles/main' as *;"]
  },
  "Import style.scss": {
    "scope": "typescriptreact",
    "prefix": "style",
    "body": "import './style.scss'"
  }
}
